port 7002
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 3000
appendonly yes
dir /home/fabric/redis-6.2.3/7002
logfile /home/fabric/redis-6.2.3/7002/redis.log
daemonize yes
requirepass fabric
