port 7001
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 3000
appendonly yes
dir /home/fabric/redis-6.2.3/7001
logfile /home/fabric/redis-6.2.3/7001/redis.log
daemonize yes
requirepass fabric
